{
  "expo": {
    "scheme": "gestor",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "gestor",
    "slug": "gestor",
    "plugins": ["expo-font", "expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
